{
  "name": "mongodb-crud",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --watch src/ -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leejss/mongodb-CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leejss/mongodb-CRUD/issues"
  },
  "homepage": "https://github.com/leejss/mongodb-CRUD#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
